<html>
    <head>
        <title>About Fall 2021 Honors Project Blog</title>
        <script type = "text/javascript" src="main.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Oxygen&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #949494;
            }
            
            .header h1{
                color:white;
                background-color: #333;
                padding: 18px;
                margin: 0;
                text-align: center;
                width: auto;
                font-family: 'Nanum Gothic', sans-serif; 
            }
            
            .navbar ul{
                list-style-type: none;
                overflow: hidden;
                background-color: #333;
                padding: 0;
                margin: 0;
                font-family: 'Nanum Gothic', sans-serif; 
            }

            .navbar li{
                float:inherit;
            }

            .navbar a{
                display:block;
            }

            .navbar li a{
                width: 100px;
                text-decoration: none;
                padding: 14px 16px;
                text-align: center;
                color:white;
            }

            .navbar li a:hover{
                background-color: #111;
            }
            
            .break1 br{
                line-height: 50%;
            }
            .content p{
                text-align: center;
                font-family: 'Oxygen', sans-serif;
                line-height: 2.0;
                margin-left: 5%;
                margin-right: 5%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>About</h1>
        </div>
        <div class="break1"><br></div>
        <div class="navbar">
        <ul>
            <li><a href="index.html" style="float:left">Home</a></li>
            <li><a href="about.html" style="float:left">About</a></li>
        </ul>
        </div>
        <div class="content">
            <p>This blog was created for the purpose of being an Honors Project for myself, Cayden Welter, during my Fall 2021 semester at Madison Area Technical College. My initial goal with this project was to push myself with my current web development skills (HTML & CSS) and to try to finally learn the basics of Javascript. I was able to accomplish this over the course of my semester with this project. </p>    
        </div>
    </body>
</html>