<html>
    <head>
        <title>Post #2 - Fall 2021 Honors Project Blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Oxygen&display=swap" rel="stylesheet">
        <style>
            h1{
                text-align: center;
                padding: 18px;
                background-color: #333;
                color:white;
                margin:0;
                font-family: 'Nanum Gothic', sans-serif; 
            }
            body{
                background-color: #949494;
            }
            .navbar ul{
                list-style-type: none;
                overflow: hidden;
                background-color: #333;
                padding: 0;
                margin: 0;
                font-family: 'Nanum Gothic', sans-serif; 
            }

            .navbar li{
                float:inherit;
            }

            .navbar a{
                display:block;
            }   

            .navbar li a{
                width: 100px;
                text-decoration: none;
                padding: 14px 16px;
                text-align: center;
                color:white;
            }

            .navbar li a:hover{
                background-color: #111;
            }
            .break1 br{
                line-height: 50%;
            }
            .title p{
                text-align: center;
                font-size: 30px;
                padding: 15px;
                margin: 0px;
                font-family: 'Nanum Gothic', sans-serif; 
            }
            .invisible{
                visibility: hidden;
            }
            .date{
                text-align: center;
                margin: 0px;
                padding-top: 0px;
                padding-bottom: 6px;
                font-family: 'Nanum Gothic', sans-serif; 
            }
            .content p{
                font-family: 'Oxygen', sans-serif;
                line-height: 2.0;
                margin-right: 5%;
                margin-left: 5%;
            }
            
            .bezos{
                max-height: 300px;
                max-width: 300px;
                margin-bottom: 3px;
                padding-bottom: 0px;
                position: relative;
            }
            figure{
                display: table;
                text-align: center;
                float: right;
            }
            figcaption{
                vertical-align: bottom;
                display: table-caption;
                caption-side: bottom;
                border: 1px solid black;
            }
            figure img{
                vertical-align: top;
            }
            .bezos{
                animation: fly-up ease-in 5s;
                animation-iteration-count: 1;
            }
            @keyframes fly-up{
                from{
                    transform: translateY(0px);
                }
                to{
                    transform: translateY(-800px);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <h1>Fall 2021 Honors Project Blog</h1>
        <div class="break1"><br></div>
        <div class="navbar">
            <ul>
                <li><a href="index.html" style="float:left">Home</a></li>
                <li><a href="about.html" style="float:left">About</a></li>
            </ul>
        </div>
        <div class="title" id="title">
            <p>Space Travel Speculation</p>
        </div>
        <div class="date">10/26/2021 | Author: Cayden Welter</div>
        <div class="content">
            <figure><img src="https://media.npr.org/assets/img/2021/07/20/blue-origin-astronaut-crew-flight-suits_custom-6b32401a156fb6951e317e5376075a5072e92d1d.jpeg" class="bezos" id="bezos"><figcaption>Besides Bezos, the crew included brother Mark Bezos (left), <br>18-year-old physics student Oliver Daemen and 82-year-old pioneering female aviator Wally Funk.</figcaption></figure><p>If space travel is ever commercialized and available to the public, I might be one of the first ones in line. Space has always been an extremely interesting topic to me, and I've been fascinated by it since I was  a child. Recently, space travel has been in the news more and more, and I think that it is a topic worth discussing. <a href="https://en.wikipedia.org/wiki/Jeff_Bezos" target="_blank">Jeffery Bezos</a>, Amazon.com CEO, recently <a href="https://www.npr.org/2021/07/20/1017945718/jeff-bezos-and-blue-origin-will-try-to-travel-deeper-into-space-than-richard-bra" target="_blank">travelled to space</a> back in July of this year. He intends to use this as an example of what his space travel company, Blue Origin, could become. Bezos wants to have his company fully operational by the end of the decade. <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Elon Musk</a>, Tesla and SpaceX CEO, is also interested in the "space tourism race". More recently, SpaceX <a href="https://www.cnn.com/2021/09/20/tech/spacex-inspiration4-space-tourism-whats-next-scn/index.html" target="_blank">sent a ship into space</a> containing 4 people for 3 days. <br><br> I think that it is incredibly cool that people are going to space (albeit not by much, Bezos's flight went up to 100km, while the International Space Station orbits at ~400km), and I would personally love to do this someday. It is <i>extremely</i> expensive right now, likely due to it being in an awkward phase where no one knows the demand and the process likely isn't optimized to be the cheapest. For reference, the 3 day SpaceX flight costed "less than $200M" according to Jared Isaacman, one of the people on board. This is of course an insane amount of money for the average person, which makes space travel exclusive to the wealthy - for right now. <br><br> I hope that someday the cost of going to space will be lowered, as I would love to experience something like this. I think that while it would be scary, it would be a ton of fun and likely a once-in-a-lifetime experience. I think that space tourism could turn into a very niche industry, similar to skydiving. I think that the companies that are able to do space tourism for an affordable price, and of course safely, will exceed as a company and will likely pull some huge profits. I also wonder that if regulation will be put into place at some point, and if the companies will have to operate out of "spaceports" - similar to how airports work. I think that it will be very interesting to watch this upcoming industry develop over the next couple of decades and see which companies come out on top, and what kind of impact it will have on society.</p>
        </div>
        <div class="invisible">A discussion about companies "racing" for space travel, and my personal thoughts about it.</div> <!-- this is the description of the post, must be at bottom-->
        <script>
        </script>
    </body>
</html>