<html>
    <head>
        <title>Post #5 - Fall 2021 Honors Project Blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Oxygen&display=swap" rel="stylesheet">
        <style>
            h1{
                text-align: center;
                padding: 18px;
                background-color: #333;
                color:white;
                margin:0;
                font-family: 'Nanum Gothic', sans-serif; 
            }
            body{
                background-color: #949494;
            }
            .navbar ul{
                list-style-type: none;
                overflow: hidden;
                background-color: #333;
                padding: 0;
                margin: 0;
                font-family: 'Nanum Gothic', sans-serif; 
            }

            .navbar li{
                float:inherit;
            }

            .navbar a{
                display:block;
            }   

            .navbar li a{
                width: 100px;
                text-decoration: none;
                padding: 14px 16px;
                text-align: center;
                color:white;
            }

            .navbar li a:hover{
                background-color: #111;
            }
            .break1 br{
                line-height: 50%;
            }
            .title p{
                text-align: center;
                font-size: 30px;
                padding: 15px;
                margin: 0px;
                font-family: 'Nanum Gothic', sans-serif; 
            }
            .invisible{
                visibility: hidden;
            }
            .date{
                text-align: center;
                margin: 0px;
                padding-top: 0px;
                padding-bottom: 6px;
                font-family: 'Nanum Gothic', sans-serif; 
            }
            .content p{
                font-family: 'Oxygen', sans-serif;
                line-height: 2.0;
                margin-right: 5%;
                margin-left: 5%;
            }
            
            
        </style>
    </head>
    <body onload="">
        <h1>Fall 2021 Honors Project Blog</h1>
        <div class="break1"><br></div>
        <div class="navbar">
            <ul>
                <li><a href="index.html" style="float:left">Home</a></li>
                <li><a href="about.html" style="float:left">About</a></li>
            </ul>
        </div>
        <div class="title" id="title">
            <p>Gaming in 2020/2021</p>
        </div>
        <div class="date">11/17/2021 | Author: Cayden Welter</div>
        <div class="content">
            <p>
                When the COVID-19 Pandemic started to heat up in the United States in March of 2020, I didn't know what to expect. I can recall sitting in a class where we would discuss current events and every single day from March 1st to the day that my district decided to go online-learning for a "few weeks to let things settle down" (little did I know that it would be a few years) and I honestly never expected it to become what it is today. The pandemic of 2020 has impacted basically every single person worldwide in at least some form. It has especially impacted information technology, which I will be discussing here today.
                <br><br>
                I remember March of 2020 very well. My high school closed down in mid-March, the 13th I believe. I ended up impulse-buying an Xbox game console the week after, thinking that I would get a lot of use out of it and that it would give me something to do while everyone stays home. I didn't play it very much, and eventually sold it about 7 months later, but not before building a PC. The PC that I built in late 2020 is the machine that I still use today and I absolutely love it. It's powerful enough to run basically anything I need for my IT classes, as well as the latest games on good settings. I'm very glad that I bought and built a PC when I did, because not even 6 months after, prices of computers and computer parts shot up in price by about 300-400%. This was due to the inevitable chip shortage, which is still not fully done at the time of writing. Prices have gone down since the peak, but some parts are still marked up a lot by people who buy the part when it first releases and then re-sell them for a profit, since they know that they're scarce.
                <br><br>
                But yeah, basically I'm really glad that I bought and built my PC when I did because I bought right before prices skyrocketed. Now, for gaming: I think that playing games and consuming content online relating to gaming has been one of my "distractions" from everything that's happened with the pandemic. I found myself watching a <i>ton</i> of <a href="https://en.wikipedia.org/wiki/Jacksepticeye" target="_blank">Jacksepticeye</a>'s (Jack's) content, who focused on creating funny and enjoyable content during the pandemic but who also wasn't afraid to talk about things such as mental health. Throughout almost all of 2020, he would constantly push PMA - Positive Mental Attitude, and discuss what it means to have a PMA. I was also able to watch his content on games that I was currently playing through. My biggest example of this was me playing Resident Evil 2 Remake. I bought the game on a limb because it was 90% off and I thought that it looked fun. This game focuses on puzzles and action, and the puzzles part wasn't my strong suit at the time. I would watch Jack's playthrough of it shortly after I played through the sections myself. From here, I went into playing Resident Evil 3 Remake, and had a really good time with this one also. I ended up watching a couple different people play Resident Evil 7, and still haven't gotten around to playing it today. After this, I found out through the Resident Evil Community that there was another new Resident Evil game coming out fairly soon, Resident Evil Village. This game released May 7th of 2021, and it was a struggle not to play it during that week of finals. I absolutely <i>loved</i> playing Village, and playing it was able to bring me enough joy to keep me distracted for the first half of the summer of 2021. I'm very glad that I bought Resident Evil 2 on a limb last Winter because the entire franchise has amazed me for the past year. At the time of writing, a Resident Evil movie is out in theatres and I cannot wait to go see it. <br><br>There have been some other great games that I've been able to play in the past year or so - some of my favorites being Need For Speed Heat, Slime Rancher, Stardew Valley, Terraria, The Evil Within, Skyrim, and Darkwood. Throughout the first half of 2021, gaming online with my friends made up a big part of my life. We would sit in voice calls for hours and play things such as Among Us, Minecraft, and Golf Around. These all created memborable experiences for me and a lot of really fun late nights. Playing games such as Raft and The Forest with my fiancée was also very fun. I would encourage others to try some of these games with their friends.
            </p>
        </div>
        <div class="invisible">I talk about how gaming exploded in early 2020, the impacts of this happening, and some of my personal experiences with it, including some games I have recently played that I have really enjoyed.</div> <!-- this is the description of the post, must be at bottom-->
        <script>
            
        </script>
    </body>
</html>