<html>
    <head>
        <title>Post #6 - Fall 2021 Honors Project Blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Oxygen&display=swap" rel="stylesheet">
        <style>
            h1{
                text-align: center;
                padding: 18px;
                background-color: #333;
                color:white;
                margin:0;
                font-family: 'Nanum Gothic', sans-serif; 
            }
            body{
                background-color: #949494;
            }
            .navbar ul{
                list-style-type: none;
                overflow: hidden;
                background-color: #333;
                padding: 0;
                margin: 0;
                font-family: 'Nanum Gothic', sans-serif; 
            }

            .navbar li{
                float:inherit;
            }

            .navbar a{
                display:block;
            }   

            .navbar li a{
                width: 100px;
                text-decoration: none;
                padding: 14px 16px;
                text-align: center;
                color:white;
            }

            .navbar li a:hover{
                background-color: #111;
            }
            .break1 br{
                line-height: 50%;
            }
            .title p{
                text-align: center;
                font-size: 30px;
                padding: 15px;
                margin: 0px;
                font-family: 'Nanum Gothic', sans-serif; 
            }
            .invisible{
                visibility: hidden;
            }
            .date{
                text-align: center;
                margin: 0px;
                padding-top: 0px;
                padding-bottom: 6px;
                font-family: 'Nanum Gothic', sans-serif; 
            }
            .content p{
                font-family: 'Oxygen', sans-serif;
                line-height: 2.0;
                margin-right: 5%;
                margin-left: 5%;
            }
            
            
        </style>
    </head>
    <body onload="">
        <h1>Fall 2021 Honors Project Blog</h1>
        <div class="break1"><br></div>
        <div class="navbar">
            <ul>
                <li><a href="index.html" style="float:left">Home</a></li>
                <li><a href="about.html" style="float:left">About</a></li>
            </ul>
        </div>
        <div class="title" id="title">
            <p>Speculative Technology</p>
        </div>
        <div class="date">11/24/2021 | Author: Cayden Welter</div>
        <div class="content">
            <p>
               Through some of my stock market experience, I have become more interested in upcoming/"future" technology throughout the past couple of years. I mostly started thinking about it after learning about <a href="https://www.vuzix.com/"  target="_blank">Vuzix</a>, a company that makes smart augmented reality glasses. I thought that their products were really cool and interesting, and it got me thinking about what might come next.<br><br>Personally, I think that technologies that would be able to enhance the "human experience" would be very interesting to see. For this, the first thing that comes to mind is some kind of "brain chip" that grants the ability to search anything on the internet all from your thoughts. This would of course be pretty scary, and the ethical consequences of such technology are unknown, but the sheer concept is very cool to me. The idea of being able to have the internet's knowledge at one's fingertips sounds like a great idea, at least on paper. <br><br>Self-piloted cars come to mind also. Sure, Tesla has an autopilot feature that is "technically" self driving. However I am talking about mass scale, infastructure-supported, universal driving cars. I think that this would be a good addition to society as it would allow people to use time that you would normally spend driving to do something else with your time. I could imagine that if this were to actually be the case in future, that there would be places where you could go to drive cars around in a pre-determined area. I think that for full-self driving cars to work in society, it has to be set up to do so. Our current state of self driving, where only a fraction of the cars on the road can do it, just seems messy and seems like it leaves the door open for things to go wrong. 
            </p>
        </div>
        <div class="invisible">A discussion and speculation of what technology could look like in the next couple of years.</div> <!-- this is the description of the post, must be at bottom-->
        <script>
            
        </script>
    </body>
</html>